# 从 maven 中获取的参数
info.group-id = @project.groupId@
info.artifact-id = @project.artifactId@
info.version = @project.version@

# 端口
server.port = 8900

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/test?charsetEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root!@#

spring.session.store-type = none

# 配置 JsonView 输出到浏览器是否带null值, always: 总是都带 non_null: 不带null值
spring.jackson.default-property-inclusion = non_null

# 是否开启安全认证
security.basic.enabled = false

# ------自己设定的配置------
#imooc.security.browser.login-page = /demo-signin.html
#imooc.security.browser.login-type = JSON
mooc.security.browser.sign-up-url = /demo-signup.html

# 图形验证码配置
#imooc.security.code.image.width = 100
#imooc.security.code.image.height = 80
#imooc.security.code.image.length = 6
#imooc.security.code.image.expire-in = 100
#imooc.security.code.image.url = /user, /user/*

# 短信验证码配置
imooc.security.code.sms.length = 6
#imooc.security.code.sms.expire-in = 900
#imooc.security.code.sms.url = /user

imooc.security.social.qq.app-id = id
imooc.security.social.qq.app-secret = secret
imooc.security.social.qq.provider-id = callback.do
imooc.security.filter-processor-url = /qq/login
