# 配置 JDBC
jdbc.user = root
jdbc.password = root!@#
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.jdbcUrl = jdbc:mysql://localhost:3306/test?characterEncoding=utf-8&useSSL=false
jdbc.initialPoolSize = 5
jdbc.maxPoolSize = 10
