server.port = 8090
server.context-path = /l

# 开启浏览器压缩
server.compression.enabled = true

endpoints.enabled = true
endpoints.actuator.sensitive = false

# freemarker
spring.freemarker.enabled = true
spring.freemarker.cache = false
spring.freemarker.content-type = text/html;charset=utf-8
spring.freemarker.prefix = freemarker
spring.freemarker.suffix = .html

#spring.mvc.view.prefix = /WEB-INF/views/
#spring.mvc.view.suffix = .jsp
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root!@#
spring.jpa.show-sql = true
spring.jpa.database = mysql
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

# mybatis:
# mybatis.config-location = /mybatis/mybatis-config.xml
